services:
  - type: web
    name: tiktok-comments-crawler
    env: python
    plan: free
    region: singapore
    rootDir: backend_api
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python start_server.py"
    envVars:
      - key: GEMINI_API_KEY
        sync: false 