services:
  - type: web
    name: tiktok-comments-crawler
    env: python
    plan: free
    region: singapore
    buildCommand: "pip install -r backend_api/requirements.txt"
    startCommand: "python backend_api/start_server.py"
    envVars:
      - key: GEMINI_API_KEY
        sync: false 